[defaults]
inventory = ./netbox_plugin_inventory
inventory_ignore_extensions = .orig, .bak, .ini, .cfg, .retry, .pyc, .pyo, .md
host_key_checking = false
retry_files_enabled = false
forks = 4
enable_plugins=host_list, script, auto, yaml, ini, toml, netbox
